TeamFight Tactics DB design

Workflow
- Get list of players from chall to dia 2 leagues
- Get list of player's puuid
- Get list of their matches
- Get match data

    "tier": "CHALLENGER",
    "leagueId": "d4c40d11-deaa-39aa-89e1-8b6ab6c0e54b",
    "queue": "RANKED_TFT",
    "name": "Dr. Mundo's Commandos",
    "entries": [
        {
            "summonerId": "LscjZAcPTKkFs7Dc7dfw8UDEwEgYyGqfl_xqOeFw4wNJUjQM",
            "summonerName": "Rubic TFT",
            "leaguePoints": 625,
            "rank": "I",
            "wins": 18,
            "losses": 68,
            "veteran": false,
            "inactive": false,
            "freshBlood": false,
            "hotStreak": false
        },

    {
        "id": "LscjZAcPTKkFs7Dc7dfw8UDEwEgYyGqfl_xqOeFw4wNJUjQM",
        "accountId": "NxGeXxzfporSC_EMbaPhm2SM8vfU_k3Vlnl12-DmEjHFIbwbOdfNoKkm",
        "puuid": "HpQFceD22QJ4T0lfy-LyjRgZUBUMSlwZ9d0S0eUq9BhLPzUnhxrffZyOoyCrRjlyNlXxSjyucqSKsg",
        "name": "Rubic TFT",
        "profileIconId": 3372,
        "revisionDate": 1628365040000,
        "summonerLevel": 1
    },

    "EUW1_5404014169",
    "EUW1_5403919165",
    "EUW1_5403817482",

//// -- LEVEL 1
//// -- Tables and References

// Creating tables
Table matches as M {
  id int [pk, increment] // auto-increment
  matchid varchar
  uploaded_at timestamp
  region varchar
}

Table Users as U {
  id int [pk, increment] // auto-increment
  leagueid varchar
  rankedleagueid int [< L.id]
  accountid varchar
  puuid varchar
  name varchar
}

Table RankedLeague as L {
  id int [pk, increment] // auto-increment
  name varchar
  tier varchar
}

// Creating references
// You can also define relaionship separately
// > many-to-one; < one-to-many; - one-to-one


//----------------------------------------------//
